  /  |                          /  |                             
 _$$ |_    __    __   ______   _$$ |_     ______    ______       
/ $$   |  /  |  /  | /      \ / $$   |   /      \  /      \\     
$$$$$$/   $$ |  $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  |     
  $$ | __ $$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |$$ |  $$ |     
  $$ |/  |$$ \__$$ |$$ |__$$ |  $$ |/  |$$ \__$$ |$$ |__$$ |     
  $$  $$/ $$    $$ |$$    $$/   $$  $$/ $$    $$/ $$    $$/      
   $$$$/   $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$/  $$$$$$$/       
          /  \__$$ |$$ |                          $$ |           
          $$    $$/ $$ |                          $$ |           
           $$$$$$/  $$/                           $$/            


Hello!                                                           
                                                                 
Thanks for installing TypToP.  This software
attaches a new pluggable authentication module (PAM) to all of your
common authentication processes, such as su, login, lock-screen etc.
Typtop observes for password typing mistakes, and enable logging in
with slight variations of your actual login password that are
frequent and safe.

This is a research prototype, and we are collecting some anonymous
non-sensitive data about your password typing patterns to verify our
design. The details of what we collect, how we collect and store, and
the security blueprint of this software can be found in the GitHub
page: https://github.com/rchatterjee/typtopcpp.

The participation in the study is completely voluntary,
and you can opt out at any time while still keep using the software.
                                                                 
Checkout other options (such as opting out of the study) of the
utilit script `typtop` by running:

$ typtop
